#POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/jonhenrik/qbee/work/rauc-qemu-demo/layers/poky/meta \
  /home/jonhenrik/qbee/work/rauc-qemu-demo/layers/poky/meta-poky \
  /home/jonhenrik/qbee/work/rauc-qemu-demo/layers/poky/meta-yocto-bsp \
  /home/jonhenrik/qbee/work/rauc-qemu-demo/layers/meta-openembedded/meta-oe \
  /home/jonhenrik/qbee/work/rauc-qemu-demo/layers/meta-openembedded/meta-python \
  /home/jonhenrik/qbee/work/rauc-qemu-demo/layers/meta-qbee/meta-qbee \
  /home/jonhenrik/qbee/work/rauc-qemu-demo/layers/meta-rauc \
  /home/jonhenrik/qbee/work/rauc-qemu-demo/layers/meta-rauc-community/meta-rauc-qemux86 \
  /home/jonhenrik/qbee/work/rauc-qemu-demo/layers/meta-security/meta-tpm \
  "
