# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/jonhenrik/qbee/work/scarthgap/sources/poky/meta \
  /home/jonhenrik/qbee/work/scarthgap/sources/poky/meta-poky \
  /home/jonhenrik/qbee/work/scarthgap/sources/poky/meta-yocto-bsp \
  /home/jonhenrik/qbee/work/scarthgap/sources/meta-openembedded/meta-oe \
  /home/jonhenrik/qbee/work/scarthgap/sources/meta-rauc \
  /home/jonhenrik/qbee/work/scarthgap/sources/meta-rauc-community/meta-rauc-qemux86 \
  /home/jonhenrik/qbee/meta-qbee/meta-qbee \
  /home/jonhenrik/qbee/work/scarthgap/sources/meta-openembedded/meta-python \
  /home/jonhenrik/qbee/work/scarthgap/sources/meta-openembedded/meta-networking \
  /home/jonhenrik/qbee/work/scarthgap/sources/meta-openembedded/meta-filesystems \
  /home/jonhenrik/qbee/work/scarthgap/sources/meta-virtualization \
  /home/jonhenrik/qbee/work/scarthgap/sources/meta-security/meta-tpm \
  "
