MACHINE ??= "qemux86-64"

DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_rpm"


EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

USER_CLASSES ?= "buildstats"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
STOPTASKS,${TMPDIR},1G,100K \
STOPTASKS,${DL_DIR},1G,100K \
STOPTASKS,${SSTATE_DIR},1G,100K \
STOPTASKS,/tmp,100M,100K \
HALT,${TMPDIR},100M,1K \
HALT,${DL_DIR},100M,1K \
HALT,${SSTATE_DIR},100M,1K \
HALT,/tmp,10M,1K"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"
INIT_MANAGER = "systemd"
QBEE_DEVICE_NAME_TYPE = "mac-address"

BB_NUMBER_THREADS = "4"

hostname:pn-base-files = "qbeedemo"


#DISTRO_FEATURES += "rauc tpm tpm2"
#DISTRO_FEATURES += "rauc"
DISTRO_FEATURES:append = " rauc tpm tpm2 virtualization seccomp ipv6"
#DISTRO_FEATURES:append = " rauc"
MACHINE_FEATURES:append = " pcbios efi tpm2"
EXTRA_IMAGEDEPENDS += "ovmf"
PREFERRED_RPROVIDER_virtual-grub-bootconf = "rauc-qemu-grubconf"
CORE_IMAGE_EXTRA_INSTALL += "rauc packagegroup-security-tpm2"
#IMAGE_INSTALL:append = " rauc-hawkbit-updater tcpdump"
IMAGE_INSTALL:append = " docker-moby docker-compose"
INHERIT += "rm_work"

TMPDIR = "/media/jonhenrik/NOLA_EXTRA/yocto/scarthgap/cache/tmp/${MACHINE}"
SSTATE_DIR = "/media/jonhenrik/NOLA_EXTRA/yocto/scarthgap/cache/sstate-cache"
DL_DIR = "/media/jonhenrik/NOLA_EXTRA/yocto/scarthgap/cache/downloads"

PACKAGECONFIG:remove:pn-rauc = "service"

RAUC_SLOT_rootfs[fstype] = "ext4"
RAUC_SLOT_rootfs[adaptive] = "block-hash-index"
RAUC_BUNDLE_VERSION = "r202446"

#QBEE_SYSTEMD_AFTER_TARGET = "systemd-resolved.service network-online.target"
#QBEE_SYSTEMD_WANTS_TARGET = "network-online.target"
